# @ vanilla_at.cfg sorted on 4/20/16 9:42:19 PM

public net.minecraft.block.BlockFire func_176532_c(Lnet/minecraft/block/Block;)I # getFlammability

protected net.minecraft.server.MinecraftServer func_147138_a(Lnet/minecraft/network/ServerStatusResponse;)V # addFaviconToStatusResponse
public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
public net.minecraft.server.MinecraftServer func_71260_j()V # stopServer

public net.minecraft.world.World func_175701_a(Lnet/minecraft/util/BlockPos;)Z # isValid
