# @ vanilla_at.cfg sorted on 4/28/16 10:42:23 PM

public net.minecraft.block.BlockFire func_176532_c(Lnet/minecraft/block/Block;)I # getFlammability

public net.minecraft.server.MinecraftServer func_71260_j()V # stopServer
